//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/barricade/wooden,
/turf/open/floor/wood,
/area/shuttle/arrival)
"c" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/shuttle/arrival)
"d" = (
/turf/open/floor/grass,
/area/shuttle/arrival)
"e" = (
/mob/living/basic/cow,
/turf/open/floor/grass,
/area/shuttle/arrival)
"f" = (
/obj/structure/closet/crate/wooden,
/obj/effect/spawner/random/engineering/material,
/obj/item/pickaxe/rusted,
/turf/open/floor/carpet/black,
/area/shuttle/arrival)
"g" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/shuttle/arrival)
"h" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/shuttle/arrival)
"i" = (
/mob/living/basic/pony,
/turf/open/floor/grass,
/area/shuttle/arrival)
"j" = (
/obj/structure/closet/crate/wooden,
/obj/effect/spawner/random/animalhide,
/obj/item/pickaxe/rusted,
/turf/open/floor/carpet/black,
/area/shuttle/arrival)
"l" = (
/obj/structure/sign/poster/contraband/random/directional/north,
/turf/open/floor/wood,
/area/shuttle/arrival)
"m" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/carpet/black,
/area/shuttle/arrival)
"n" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/bucket/wooden,
/obj/item/reagent_containers/cup/bucket/wooden,
/obj/item/reagent_containers/cup/bucket/wooden,
/obj/item/reagent_containers/cup/bucket/wooden,
/obj/item/reagent_containers/cup/bucket/wooden,
/turf/open/floor/wood,
/area/shuttle/arrival)
"p" = (
/obj/structure/railing{
	dir = 9
	},
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/arrival)
"q" = (
/obj/structure/closet/crate/wooden,
/obj/effect/spawner/random/engineering/material_cheap,
/obj/item/pickaxe/rusted,
/turf/open/floor/carpet/black,
/area/shuttle/arrival)
"r" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/shuttle/arrival)
"s" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/shuttle/arrival)
"u" = (
/obj/docking_port/mobile/arrivals,
/turf/closed/wall/mineral/wood/nonmetal,
/area/shuttle/arrival)
"v" = (
/obj/structure/railing{
	dir = 10
	},
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/arrival)
"x" = (
/turf/open/floor/wood,
/area/shuttle/arrival)
"y" = (
/obj/structure/sign/poster/contraband/random/directional/south,
/turf/open/floor/wood,
/area/shuttle/arrival)
"S" = (
/turf/open/floor/carpet,
/area/shuttle/arrival)
"U" = (
/obj/structure/curtain/cloth,
/turf/open/floor/carpet,
/area/shuttle/arrival)

(1,1,1) = {"
a
a
e
d
i
a
a
"}
(2,1,1) = {"
a
a
p
S
v
a
a
"}
(3,1,1) = {"
s
s
s
U
s
s
s
"}
(4,1,1) = {"
s
g
h
x
h
n
s
"}
(5,1,1) = {"
c
x
x
x
x
x
c
"}
(6,1,1) = {"
s
l
r
r
r
y
s
"}
(7,1,1) = {"
b
x
x
x
x
x
b
"}
(8,1,1) = {"
b
x
r
r
r
x
b
"}
(9,1,1) = {"
b
x
x
x
x
x
b
"}
(10,1,1) = {"
b
x
r
r
r
x
b
"}
(11,1,1) = {"
b
x
x
x
x
x
b
"}
(12,1,1) = {"
s
l
r
r
r
y
s
"}
(13,1,1) = {"
c
x
x
x
x
x
c
"}
(14,1,1) = {"
s
m
j
f
q
m
s
"}
(15,1,1) = {"
s
s
s
u
s
s
s
"}
