/datum/language/dwarf
	name = "Dwarven"
	desc = "The common language of dwarven civilization."
	key = "d"
	icon_state = "galcom"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"za", "az", "ze", "ez", "zi", "iz", "zo", "oz", "zu", "uz", "zs", "sz",
		"ha", "ah", "he", "eh", "hi", "ih", "ho", "oh", "hu", "uh", "hs", "sh",
		"la", "al", "le", "el", "li", "il", "lo", "ol", "lu", "ul", "ls", "sl",
		"ka", "ak", "ke", "ek", "ki", "ik", "ko", "ok", "ku", "uk", "ks", "sk",
		"sa", "as", "se", "es", "si", "is", "so", "os", "su", "us", "ss", "ss",
		"ra", "ar", "re", "er", "ri", "ir", "ro", "or", "ru", "ur", "rs", "sr",
		"mò", "är", "ön", "gò", "êk", "äg", "sá", "ât", "nô", "ôr", "dù", "ùs",
		"lå", "åt", "hî", "îk", "ím", "ín", "lì", "mà", "às", "äk", "kâ", "àm",
		"åb", "tï", "ïg", "ní", "ít", "cö", "ös", "gî", "îk", "tí", "íl", "dë",
		"a",  "ä",  "e",  "ê",  "i",  "î",  "ö",  "o",  "ù",  "u",  "s",  "ën"
	)
